# firstboot

./: README.md  pom.xml
src/main/java/org/qingqiao/firstboot/: FirstbootApplication.java
src/main/java/org/qingqiao/firstboot/bean/: User.java
src/main/java/org/qingqiao/firstboot/config/: MvcConfig.java
src/main/java/org/qingqiao/firstboot/controller/: DemoController.java
src/main/java/org/qingqiao/firstboot/mapper/: UserMapper.java  UserMapper.xml  UserMapper2.java
src/main/java/org/qingqiao/firstboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: AllUsers.html  list.html
src/test/java/org/qingqiao/firstboot/: FirstbootApplicationTests.java
