# 应用名称
spring.application.name=firstboot
# 应用服务 WEB 访问端口
server.port=8080
# springmvc视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
# 关闭th缓存
spring.thymeleaf.cache=false
# 数据库配置
spring.datasource.url=jdbc:mysql:///netclass?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource